VITE_PROJECT_NAME="Notifications Page"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/notifications-page-DqK5QAmKbC/hub"
VITE_PROJECT_REPOSITORY="https://www.github.com/clakr/notifications-page"